<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/picture4"
    tools:context="com.example.rahulshaw.convotemp.Temperature">

    <ScrollView
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a quantity to convert"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:textColor="#00ffaa"
        android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spin_quant"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                >

            </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#00ffaa"
        android:layout_marginTop="5dp"/>


            <Spinner
                android:id="@+id/myspin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:prompt="@string/my_prompt"
                android:background="#ffffff"
                android:layout_marginTop="5dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_gravity="center"
                android:textColor="#00ffaa"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                />

            <Spinner
                android:id="@+id/myspin1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:prompt="@string/my_prompt"
                android:layout_marginTop="5dp"
                android:background="#ffffff">
            </Spinner>


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:inputType="numberDecimal|numberSigned"
                    android:hint="Enter the number"
                    android:id="@+id/put_temp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/get_temp"
                android:textColor="#ffaa00"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="0dp"
                android:layout_margin="25dp"
                card_view:cardElevation="6dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Convert"
                    android:id="@+id/btnConv"
                    android:background="@drawable/button_states"
                    android:layout_gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
